# API Type is where you are getting your data from: sqlite, THRID_PARTY are the only accepted answer.
API_TYPE =
# If you are using a different port than 3000 then you need to change that
PORT =
ROUTE_HASH =
